<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->


    <title>Document</title>

    <style>
  
#eventtable{
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#eventtable td, #events th {
  border: 1px solid #ddd;
  padding: 8px;
}

#eventtable tr:nth-child(even){background-color: #f2f2f2;}

#eventtable tr:hover {background-color: #ddd;}

#eventtable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4c6daf;
  color: white;
}

        body{
                /* background-color:lightskyblue; */
                font-size: 180%;
               background-image: url("photo.jpg");
                background-repeat: repeat;
                background-size:100%;
                
            }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
    </script>
    <script>
        
        function SearchUser()
            {
                $("table").find("tr:gt(0)").remove();
                const url = "http://localhost:8080/events";

                $.get(url, (data)=>{
                    console.log(data)
                    let array = JSON.parse(data);
                    console.log(array)
                    for (const user of array) {
                        console.log(user)

                        //   document.getElementById("print").value="<label>userId:</label>"+user.userName;
                        const row = `<tr><td>${user.id}</td><td>${user.vin}</td><td>${user.latitude}</td><td>${user.longitude}</td><td>${user.altitude}</td>
                            <td>${user.heading}</td><td>${user.speed}</td><td>${user.brake_operation}</td><td>${user.light_status}</td><td>${user.tire_pressure_front}</td><td>${user.tire_pressure_rear}</td>
                            <td>${user.handle_angle}</td><td>${user.timestamp}</td></tr>`
                        $("#eventtable").append(row);
                        
                     
                    }
                })
            }
            $(document).ready(SearchUser);

    </script>
</head>
<body>

  <center>
    
        <h2>BIKE EVENT DATA</h2>
        <div class="container">
          
  <table  id="eventtable" style="width: 100%" class="table table-striped">
        <thead>
        
      <tr>
                 <th>Id</th>
                <th>Vin</th>
                <th>Latitude</th>
                <th>Longitude</th>
                <th>Altitude</th>
                <th>Heading</th>
                <th>Speed</th>
                <th>Brake Operation</th>
                <th>Light Status</th>
                <th>Tire_Pressure_Front</th>
                <th>Tire_Pressure_Rear</th>
                <th>Handle_Angle</th> 
                <th>Timestamp</th> 
      </tr>
      </thead>
      
      
    </table>
    </div>
  </center>
    
    </body>
</html>