<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!---- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->


    <title>Document</title>

    <style>
  
      #dynamics {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      #dynamics td, #dynamics th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      
      #dynamics tr:nth-child(even){background-color: #f2f2f2;}
      
      #dynamics tr:hover {background-color: #ddd;}
      
      #dynamics th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4c6daf;
        color: white;
      }
      
            /*  body{
                       background-color:lightskyblue; 
                      font-size: 180%;
                      background-image: url("photo.jpg");
                      background-repeat: no-repeat;
                      background-size:200%;
                      
                 }*/
                
    
            body{
                    /* background-color:lightskyblue; */
                    font-size: 180%;
                    background-image: url("photo.jpg");
                    background-repeat: repeat;
                    background-size:100%;
    
                }
        </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
    </script>
    <script>
        
        function searchUser()
            {
                $("table").find("tr:gt(0)").remove();
                const url = "http://localhost:8080/todos";

                $.get(url, (data)=>{
                    console.log(data)
                    let array = JSON.parse(data);
                    console.log(array)
                    for (const user of array) {
                        console.log(user)

                        //   document.getElementById("print").value="<label>userId:</label>"+user.userName;
                        const row = `<tr><td>${user.vin}</td><td>${user.engine_status}</td><td>${user.latitude}</td><td>${user.longitude}</td><td>${user.name}</td>
                            <td>${user.engine_rpm}</td><td>${user.speed}</td><td>${user.fuel_capacity}</td><td>${user.fuel_consumption}</td><td>${user.odometer}</td><td>${user.engine_load}</td>
                            <td>${user.engine_temp}</td><td>${user.timestamp}</td></tr>`
                        $("#dynamics").append(row);
                        
                     
                    }
                })
            }
            $(document).ready(searchUser);

    </script>
</head>
<body>

    
    <center>
        <h2>BIKE DATA</h2>
        <div class="container">
          
  <table  id="dynamics" border="1"  style="width: 100%" class="table table-striped">
        <thead>
        
      <tr>
                <th>Vin</th>
                <th>Engine Status</th>
                <th>Latitude</th>
                <th>Longitude</th>
                <th>Name</th>
                <th>Engine RPM</th>
                <th>Speed</th>
                <th>Fuel Capacity</th>
                <th>Fuel Consumption</th>
                <th>Odometer</th>
                <th>Engine Load</th>
                <th>Engine Temperature</th> 
                <th>Timestamp</th> 
      </tr>
      </thead>
      
      
    </table>
    </div>
</center>
    
    </body>
</html>