server.port=8083

spring.profiles.active=@spring.profiles.active@
spring.datasource.url= = jdbc:postgresql://localhost/Bike
spring.datasource.username=postgres
spring.datasource.password=shravani




excelFile.url=/locationDetails.xlsx